
image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/
    
stages:
  - build
  - test
  - review
  - publish
  - iac
  - deploy
  - staging
  - cleanup

build:
  stage: build
  script:
    - echo 'BUILD'
    - mvn $MAVEN_CLI_OPTS compile

test:
  stage: test
  script:
    - echo 'TEST'
    - mvn $MAVEN_CLI_OPTS test

review:
  stage: review
  script:
    - echo 'REVIEW'
    - mvn $MAVEN_CLI_OPTS test

publish:
  stage: publish
  script:
    - echo 'REVIEW'
    - mvn $MAVEN_CLI_OPTS test

iac:
  stage: iac
  script:
    - echo 'IAC'
    - mvn $MAVEN_CLI_OPTS test
    
deploy:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy
  only:
    - master

staging:
  stage: staging
  script:
    - echo 'Staging'
    - mvn $MAVEN_CLI_OPTS test
    
cleanup:
  stage: cleanup
  script:
    - echo 'Cleanup'
    - mvn $MAVEN_CLI_OPTS test